<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>glow</title>
  <style>
    body {
      background-color: #333;
    }

    .glow {
      width: 400px;
      height: 300px;
      box-shadow: rgb(0, 163, 204) 0px 0px 0px 0.1em inset, rgb(0, 163, 204) 0px 0px 1em inset;
    }

    h1 {
      color: #fff;
      box-shadow: rgba(255, 255, 255, 0.4) 0 0 15px, rgba(76, 190, 255, 0.95) 0 0 10px;
    }

    h2 {
      color: #14a5ff;
      text-shadow: 0 0 1px #22cef9, 0 0 2px #22cef9, 0 0 6px #22cef9, 0 0 12px #22cef9;
    }

    h3 {
      color: #d4eaff;
      text-shadow: 0 0 0 transparent, 
        0 0 10px #2695ff, 
        0 0 20px rgba(38, 149, 255, 0.5), 
        0 0 40px #2695ff, 
        0 0 100px #2695ff, 
        0 0 200px #2695ff, 
        0 0 300px #2695ff, 
        0 0 500px #2695ff;
    }
  </style>
</head>

<body>
  <div class="glow"></div>
  <h1>effect 1</h1>
  <h2>effect 2</h2>
  <h3>effect 3</h3>
</body>

</html>
